\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Concepts}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hypothesis}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Research Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Materials}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Experimental Design}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Procedure}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Part I: Setup}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Part II: Preparation of materials}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Part III: Calibration}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Part IV: Experiment}{5}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Part V: Cleanup}{6}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}Data Collection}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Tables}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sources of Uncertainty}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Processing}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Uncertainty Propagation}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Uncertainty in rate constant}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Uncertainty in the Arrhenius plot}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Processed Data}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Raw Data}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Example Calculation}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Data Analysis}{15}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
\contentsline {section}{\numberline {7}Evaluation}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Strengths}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weaknesses \& Limitations}{19}{subsection.7.2}%
\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Complete Raw Data }{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Source Code}{22}{subsection.A.2}%
