\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{MIT OpenCourseWare}(2012)]{MIT_OCW_SteamingGun2}
{MIT OpenCourseWare}.
\newblock Chemical transformation ii: Decomposition of \{H2O2\} with \{KI\} (steaming gun), 2012.
\newblock URL \url{https://ocw.mit.edu/courses/res-hs-002-chemistry-behind-the-magic-chemical-demonstrations-for-the-classroom/steaming_gun2.pdf}.
\newblock RES.HS-002, Chemistry Behind the Magic, Fall 2012. Accessed 2026-02-08.

\bibitem[{Purdue University, Department of Chemistry}()]{Purdue_Chemed_H2O2}
{Purdue University, Department of Chemistry}.
\newblock 19.6 the catalytic decomposition of hydrogen peroxide.
\newblock URL \url{https://chemed.chem.purdue.edu/demos/demosheets/19.6.html}.
\newblock Accessed 2026-02-08.

\bibitem[616(2013)]{616CollisionTheory2013}
6.1.6: {{The Collision Theory}}.
\newblock https://chem.libretexts.org/Bookshelves/Physical\_and\_Theoretical\_Chemistry\_Textbook\_Maps/Supplemental\_Modules\_(Physical\_and\_Theoretical\_Chemistry)/Kinetics/06\%3A\_Modeling\_Reaction\_Kinetics/6.01\%3A\_Collision\_Theory/6.1.06\%3A\_The\_Collision\_Theory, October 2013.

\bibitem[{Chemistry LibreTexts}(2023)]{LibreTexts_EaCatalysts}
{Chemistry LibreTexts}.
\newblock 4.4: Catalysts and energy of activation, 2023.
\newblock URL \url{https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Kinetics/04:_Reaction_Mechanisms/4.04:_Ea_and_Catalysts}.
\newblock Accessed 2026-02-08.

\end{thebibliography}
