This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hu_Jerry_2286509_Investigating-the-Effect-of-Temperature-on-the-Rate-Constant-of-the-Decomposition-of-Aqueous-Hydrogen-Peroxide.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
Warning--empty year in Purdue_Chemed_H2O2
You've used 4 entries,
            2481 wiz_defined-function locations,
            576 strings with 5884 characters,
and the built_in function-call counts, 1045 in all, are:
= -- 91
> -- 21
< -- 3
+ -- 14
- -- 6
* -- 47
:= -- 154
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 56
empty$ -- 123
format.name$ -- 9
if$ -- 230
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 30
num.names$ -- 9
pop$ -- 52
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 9
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 58
(There was 1 warning)
