\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Concepts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction-background-concepts}{{1.1}{1}{Background Concepts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:introduction-hypothesis}{{1.2}{2}{Hypothesis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:research-design}{{2}{2}{Research Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:research-design-variables}{{2.1}{2}{Variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:research-design-materials}{{2.2}{2}{Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:research-design-experimental-design}{{2.3}{3}{Experimental Design}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:research-design-procedure}{{2.4}{4}{Procedure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part I: Setup}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:research-design-procedure-setup}{{2.4.1}{4}{Part I: Setup}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part II: Preparation of materials}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:research-design-procedure-preparation-of-materials}{{2.4.2}{4}{Part II: Preparation of materials}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Part III: Calibration}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:research-design-procedure-Calibration}{{2.4.3}{5}{Part III: Calibration}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus setup.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research-design-procedure-apparatus_setup}{{1}{5}{Apparatus setup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Part IV: Experiment}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:research-design-procedure-experiment}{{2.4.4}{5}{Part IV: Experiment}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Part V: Cleanup}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:research-design-procedure-cleanup}{{2.4.5}{6}{Part V: Cleanup}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{6}{section.3}\protected@file@percent }
\newlabel{sec:data-collection}{{3}{6}{Data Collection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Tables}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data-collection-data-tables}{{3.1}{6}{Data Tables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sources of Uncertainty}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data-collection-sources-of-uncertainty}{{3.2}{6}{Sources of Uncertainty}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{7}{section.4}\protected@file@percent }
\newlabel{sec:data-processing}{{4}{7}{Data Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processed Data}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data-processing-processed-data}{{4.1}{7}{Processed Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raw Data}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data-processing-raw-data}{{4.2}{7}{Raw Data}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example Calculation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data-processing-example-calculation}{{4.3}{7}{Example Calculation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:data-analysis}{{5}{7}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{7}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{7}{subsection.7.1}\protected@file@percent }
\newlabel{sec:evaluation-strengths}{{7.1}{7}{Strengths}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses \& Limitations}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:evaluation-weaknesses-and-limitations}{{7.2}{7}{Weaknesses \& Limitations}{subsection.7.2}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{9}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Source Code}{9}{subsection.A.1}\protected@file@percent }
\newlabel{sec:appendix-ia-cam-recorder-fan}{{A.1}{9}{Source Code}{subsection.A.1}{}}
\gdef \@abspage@last{11}
