\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Concepts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction-background-concepts}{{1.1}{1}{Background Concepts}{subsection.1.1}{}}
\newlabel{eq:arrhenius-equation}{{1}{1}{Background Concepts}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:introduction-hypothesis}{{1.2}{2}{Hypothesis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:research-design}{{2}{2}{Research Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:research-design-variables}{{2.1}{2}{Variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:research-design-materials}{{2.2}{2}{Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:research-design-experimental-design}{{2.3}{3}{Experimental Design}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:research-design-procedure}{{2.4}{4}{Procedure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part I: Setup}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:research-design-procedure-setup}{{2.4.1}{4}{Part I: Setup}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part II: Preparation of materials}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:research-design-procedure-preparation-of-materials}{{2.4.2}{4}{Part II: Preparation of materials}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Part III: Calibration}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:research-design-procedure-Calibration}{{2.4.3}{5}{Part III: Calibration}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus setup.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research-design-procedure-apparatus_setup}{{1}{5}{Apparatus setup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Part IV: Experiment}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:research-design-procedure-experiment}{{2.4.4}{5}{Part IV: Experiment}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Part V: Cleanup}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:research-design-procedure-cleanup}{{2.4.5}{6}{Part V: Cleanup}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{7}{section.3}\protected@file@percent }
\newlabel{sec:data-collection}{{3}{7}{Data Collection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Tables}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data-collection-data-tables}{{3.1}{7}{Data Tables}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw temperature and setup data for all trials at each temperature level.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:data-collection-temperature-table}{{1}{7}{Raw temperature and setup data for all trials at each temperature level}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sources of Uncertainty}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data-collection-sources-of-uncertainty}{{3.2}{8}{Sources of Uncertainty}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{8}{section.4}\protected@file@percent }
\newlabel{sec:data-processing}{{4}{8}{Data Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty Propagation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data-processing-uncertainty-propagation}{{4.1}{8}{Uncertainty Propagation}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of uncertainties by tool.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:data-processing-uncertainty-propagation-summary-of-uncertainties-by-tool}{{2}{8}{Summary of uncertainties by tool}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Uncertainty in rate constant}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:data-processing-uncertainty-propagation-uncertainty-in-rate-constant}{{4.1.1}{8}{Uncertainty in rate constant}{subsubsection.4.1.1}{}}
\newlabel{eq:k_app-equation}{{8}{9}{Uncertainty in rate constant}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Uncertainty in the Arrhenius plot}{9}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:data-processing-uncertainty-propagation-uncertainty-in-arrhenius-plot}{{4.1.2}{9}{Uncertainty in the Arrhenius plot}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processed Data}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data-processing-processed-data}{{4.2}{11}{Processed Data}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processed data.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:processed-data}{{3}{11}{Processed data}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raw Data}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data-processing-raw-data}{{4.3}{11}{Raw Data}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temperature runs (raw data).}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:temperature-runs}{{4}{12}{Temperature runs (raw data)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example Calculation}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:data-processing-example-calculation}{{4.4}{12}{Example Calculation}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data helper.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data-processing-example-calculation-data-helper}{{2}{13}{Data helper}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 15-second snapshot.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data-processing-example-calculation-15-second-snapshot}{{3}{14}{15-second snapshot}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Apparent rate constant.}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:data-processing-example-calculation-apparent-rate-constant}{{5}{15}{Apparent rate constant}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{15}{section.5}\protected@file@percent }
\newlabel{sec:data-analysis}{{5}{15}{Data Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of average initial rate ($\text  {kPa}\ \text  {s}^{-1}$) vs. temperature level ($\text  {K}$).}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data-analysis-main-graph}{{4}{15}{Graph of average initial rate ($\text {kPa}\ \text {s}^{-1}$) vs. temperature level ($\text {K}$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arrhenius plot, graph of $\ln {k_{app}}$ vs. $\frac  {1}{T} \cdot 10^{3}$.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:data-analysis-arrhenius-plot}{{5}{17}{Arrhenius plot, graph of $\ln {k_{app}}$ vs. $\frac {1}{T} \cdot 10^{3}$}{figure.caption.11}{}}
\citation{MIT_OCW_SteamingGun2}
\citation{Purdue_Chemed_H2O2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of mass of \ce {KI} vs. $k_{app}$ for all trials.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data-analysis-ki-mass}{{6}{18}{Graph of mass of \ce {KI} vs. $k_{app}$ for all trials}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{18}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{19}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{19}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:evaluation-strengths}{{7.1}{19}{Strengths}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses \& Limitations}{19}{subsection.7.2}\protected@file@percent }
\newlabel{sec:evaluation-weaknesses-and-limitations}{{7.2}{19}{Weaknesses \& Limitations}{subsection.7.2}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{MIT_OCW_SteamingGun2}{{1}{2012}{{MIT OpenCourseWare}}{{}}}
\bibcite{Purdue_Chemed_H2O2}{{2}{}{{Purdue University, Department of Chemistry}}{{}}}
\bibcite{616CollisionTheory2013}{{3}{2013}{{616}}{{}}}
\bibcite{LibreTexts_EaCatalysts}{{4}{2023}{{Chemistry LibreTexts}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{21}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Raw Data }{21}{subsection.A.1}\protected@file@percent }
\newlabel{sec:appendix-complete-raw-data}{{A.1}{21}{Complete Raw Data}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Source Code}{21}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appendix-ia-cam-recorder-fan}{{A.2}{21}{Source Code}{subsection.A.2}{}}
\gdef \@abspage@last{23}
