\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Concepts}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:introduction-background-concepts}{{1.1}{1}{Background Concepts}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypothesis}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:introduction-hypothesis}{{1.2}{2}{Hypothesis}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{2}{section.2}\protected@file@percent }
\newlabel{sec:research-design}{{2}{2}{Research Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:research-design-variables}{{2.1}{2}{Variables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Materials}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:research-design-materials}{{2.2}{2}{Materials}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Design}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:research-design-experimental-design}{{2.3}{3}{Experimental Design}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Procedure}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:research-design-procedure}{{2.4}{4}{Procedure}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Part I: Setup}{4}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:research-design-procedure-setup}{{2.4.1}{4}{Part I: Setup}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Part II: Preparation of materials}{4}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:research-design-procedure-preparation-of-materials}{{2.4.2}{4}{Part II: Preparation of materials}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Part III: Calibration}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:research-design-procedure-Calibration}{{2.4.3}{5}{Part III: Calibration}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apparatus setup.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:research-design-procedure-apparatus_setup}{{1}{5}{Apparatus setup}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Part IV: Experiment}{5}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:research-design-procedure-experiment}{{2.4.4}{5}{Part IV: Experiment}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Part V: Cleanup}{6}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:research-design-procedure-cleanup}{{2.4.5}{6}{Part V: Cleanup}{subsubsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{6}{section.3}\protected@file@percent }
\newlabel{sec:data-collection}{{3}{6}{Data Collection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Tables}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data-collection-data-tables}{{3.1}{6}{Data Tables}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sources of Uncertainty}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data-collection-sources-of-uncertainty}{{3.2}{6}{Sources of Uncertainty}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{7}{section.4}\protected@file@percent }
\newlabel{sec:data-processing}{{4}{7}{Data Processing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uncertainty Propagation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:data-processing-uncertainty-propagation}{{4.1}{7}{Uncertainty Propagation}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of uncertainties by tool.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:data-processing-uncertainty-propagation-summary-of-uncertainties-by-tool}{{1}{7}{Summary of uncertainties by tool}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Uncertainty in rate constant}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:data-processing-uncertainty-propagation-uncertainty-in-rate-constant}{{4.1.1}{7}{Uncertainty in rate constant}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Processed Data}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:data-processing-processed-data}{{4.2}{9}{Processed Data}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processed data.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:processed-data}{{2}{9}{Processed data}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Raw Data}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:data-processing-raw-data}{{4.3}{9}{Raw Data}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temperature runs (raw data).}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:temperature-runs}{{3}{10}{Temperature runs (raw data)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example Calculation}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:data-processing-example-calculation}{{4.4}{10}{Example Calculation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Step 1: Convert average temperature to Kelvin}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Step 2: Identify the 15 s analysis window}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Step 3: Extract raw pressure data within the window}{11}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Step 4: Determine $k_{\mathrm  {app}}$ from the slope of $P$ vs. $t$}{11}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Step 5: Calculate the mean $k_{\mathrm  {app}}$ at 15$^{\circ }$C}{12}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Step 6: Random uncertainty of the mean (standard error)}{12}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}(Optional, if used later) Arrhenius variables}{12}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Analysis}{13}{section.5}\protected@file@percent }
\newlabel{sec:data-analysis}{{5}{13}{Data Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{13}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{13}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:evaluation-strengths}{{7.1}{13}{Strengths}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses \& Limitations}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:evaluation-weaknesses-and-limitations}{{7.2}{13}{Weaknesses \& Limitations}{subsection.7.2}{}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Complete Raw Data }{15}{subsection.A.1}\protected@file@percent }
\newlabel{sec:appendix-complete-raw-data}{{A.1}{15}{Complete Raw Data}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Source Code}{15}{subsection.A.2}\protected@file@percent }
\newlabel{sec:appendix-ia-cam-recorder-fan}{{A.2}{15}{Source Code}{subsection.A.2}{}}
\gdef \@abspage@last{17}
