This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Hu_Jerry_2286509_Investigating-the-Effect-of-Temperature-on-the-Rate-Constant-of-the-Decomposition-of-Aqueous-Hydrogen-Peroxide.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
Warning--empty year in Purdue_Chemed_H2O2
Warning--empty year in BathsWaterBaths
Warning--empty year in CatalyticDecompositionHydrogen
Warning--empty year in ImmersionCirculatorsBaths
You've used 7 entries,
            2481 wiz_defined-function locations,
            586 strings with 6453 characters,
and the built_in function-call counts, 1626 in all, are:
= -- 144
> -- 14
< -- 2
+ -- 18
- -- 4
* -- 78
:= -- 194
add.period$ -- 18
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 98
empty$ -- 221
format.name$ -- 6
if$ -- 380
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 40
num.names$ -- 6
pop$ -- 95
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 19
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 4
while$ -- 4
width$ -- 0
write$ -- 81
(There were 4 warnings)
